<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: right;
            padding: 0.5em;
        }
        .a{
            display: flex;
            text-align: right;
            padding-left:1100px;
            gap: 15px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }

        .profile {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 5);
            margin: 2em 0;
            padding: 2em;
        }

        .profile img {
            border-radius: 50%;
            max-width: 150px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .profile h1 {
            text-align: center;
        }

        .profile p {
            text-align: center;
        }

        .social-icons {
            text-align: center;
            margin-top: 1em;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 0.5em;
            color: #333;
            text-decoration: none;
            font-size: 1.5em;
        }

        .b{
            text-align: center;
            padding-left: 330px;
        }

        .pro
        {
            width: 250px;
            height: 100px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(50, 5, 3, 2);
            margin: 2;
            padding: 3em; 
        }

        .inline{
            display: flex;
            gap: 200px;
            padding-left: 160px;
            padding-right: 160px;
        }

        #cen{
            text-align: center;
            padding-left: 350px;
        }

        #imgs{
            padding-left: 380px;
        }
    </style>
</head>
<body>

    <header>
        <ul  class="a" type="none" >
                <li>Home</li>
                <li>About me</li>
                <li>References</li>
                <li>Skills</li>
                <li>Contact</li>
            </ul>
    </header>

    <div class="container">
        <div class="profile">
            <h1>PRIYADHARSHINI</h1>
            <p>Profession : Student</p>
            <b class="b">SRI KRISHNA COLLEGE OF ENGINEERING AND TECHNOLOGY</b>

            <div class="social-icons">
                <a href="#" target="_blank">Facebook</a>
                <a href="#" target="_blank">Instagram</a>
                <a href="#" target="_blank">LinkedIn</a>
            </div>
        </div>
    </div>
    <div id="imgs">
    <img src="https://www.collegebatch.com/static/clg-gallery/sri-krishna-college-of-engineering-technology-coimbatore-219838.jpg" alt="Sri krishna clg"></div>
    <div class="profile">
        <p id="ab">I am a student from <B>SRI KRISHNA COLLEGE OF ENGINEERING AND TECHNOLOGY</B> belongs to the department of <b>ARTIFICIAL INTELLIGENCE AND DATA SCIENCE.</b>I was Lucky to have Department Staffs. I was more interested in extra-curricular activities rather than studying.The extra-curricular activities such as <b>Dancing and Kho-Kho,Athletics</b> in Sports.I used to cheer up me by doing crazy activities like irritating others,listening to music,etc...I like to work as a professor in any institution.I wish to make people happy around me and i am swear that i am doing right now.If i am disappointed by anything I can't mingle with others.My life is going on with restrictions,So I want to make things quit from my surrondings. </p>
    </div>
    <nav class="inline">
    <div class="pro">
     <b>Hobbies :</b>
     <ul>
        <li>Dancing</li>
        <li>Singing</li>
        <li>Irritating Others</li>
        <li>Travelling</li>
     </ul>
    </div>
    <div class="pro">
       <b>Personal Info :</b><br><br>
       <label>Father's Name :</label>
       <input type="text" value="Sivakumar R">
       <label>Mother's Name :</label>
       <input type="text" value="Balamani S"> 
    </div>
    <div class="pro">
    <b> Dreams :</b>
     <UL>
        <li>To make my Mom Proud of me.</li>
        <li>To fulfil my small small wishes </li>
     </UL>
    </div></nav>
    <div class="profile" style="background-color:purple;"> 
        <div class="profile" style="background-color:plum ;"><h1>Remember!!?</h1>
            <DIV class="profile"><b id="cen">Restrictions will make You Dump...!! Happiness is what you do by what you think!!</b></DIV>
       <h1> Don't Forget!!</h1> </div>
    </div>

</body>
</html>